# SpringCafe

./: README.md  pom.xml
src/main/java/by/kharchenko/springcafe/config/: CustomWebApplicationInitializer.java  SpringApplicationConfig.java
src/main/java/by/kharchenko/springcafe/controller/: BasketController.java  ClientController.java  CommonController.java  ControllerAdvisor.java  DbColumn.java  OrderController.java  PagePath.java  ProductController.java  RequestAttribute.java  URL.java
src/main/java/by/kharchenko/springcafe/controller/interceptor/: AuthenticateAdminInterceptor.java  AuthenticateClientInterceptor.java
src/main/java/by/kharchenko/springcafe/model/dao/: AdminDao.java  BaseDao.java  ClientDao.java  IngredientDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/by/kharchenko/springcafe/model/dao/impl/: AdminDaoImpl.java  ClientDaoImpl.java  IngredientDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/by/kharchenko/springcafe/model/entity/: AbstractEntity.java  Administrator.java  Client.java  Ingredient.java  Order.java  PaymentType.java  Product.java  Role.java  Status.java  User.java
src/main/java/by/kharchenko/springcafe/model/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/by/kharchenko/springcafe/model/service/: AdminService.java  BaseService.java  ClientService.java  IngredientService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/by/kharchenko/springcafe/model/service/impl/: AdminServiceImpl.java  ClientServiceImpl.java  IngredientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/by/kharchenko/springcafe/util/count_page_saver/: CountPageSaver.java
src/main/java/by/kharchenko/springcafe/util/email/: CustomMailSender.java
src/main/java/by/kharchenko/springcafe/util/encryption/: CustomPictureEncoder.java  EncryptionPassword.java
src/main/java/by/kharchenko/springcafe/util/filereadwrite/: FileReaderWriter.java
src/main/java/by/kharchenko/springcafe/validator/: Validator.java
src/main/java/by/kharchenko/springcafe/validator/annotation/: Birthday.java  CustomFutureOrPresent.java
src/main/java/by/kharchenko/springcafe/validator/annotation/impl/: BirthdayImpl.java  CustomFutureOrPresentImpl.java
src/main/java/by/kharchenko/springcafe/validator/impl/: PhotoValidatorImpl.java
src/main/resources/: pagecontent_en.properties  pagecontent_ru.properties
src/main/resources/email.configuration/: mail.properties
src/main/resources/sql/: shema.sql
src/main/webapp/WEB-INF/view/client/: add_account.html  all_orders.html  all_products.html  basket.html  change_order.html  client_main.html  create_order.html  profile.html
src/main/webapp/WEB-INF/view/common/: exit.html  home.html  language.html  registration.html  sign-in.html
src/main/webapp/WEB-INF/view/common/footer/: footer.html
src/main/webapp/WEB-INF/view/common/header/: home_header.html  main_client_header.html
src/main/webapp/WEB-INF/view/error/: 404.html
src/main/webapp/static/css/: client.css  list-groups.css  profile.css  signin.css
src/main/webapp/static/js/: bootstrap.bundle.min.js
